### ISSUE TITLE
Seeing Crash on iOS 10 beta 8

### ISSUE THREAD

**Issue by allaire** [pronebird/UIScrollView-InfiniteScroll#42]
iOS version: 10.0.0 (14A5309d)
Lib version: latest

```swift
Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x1930b6eb0 objc_msgSend + 16
1  CoreFoundation                 0x1939cd584 -[NSArray makeObjectsPerformSelector:] + 232
2  UIKit                          0x199bd75a0 -[UIScrollView(UIScrollViewInternal) _notifyDidScroll] + 180
3  UIKit                          0x1998e45dc -[UIScrollView setContentOffset:] + 384
4  UIScrollView_InfiniteScroll    0x1017b00c8 -[UIScrollView(InfiniteScroll) pb_setContentOffset:] (UIScrollView+InfiniteScroll.m:307)
5  UIKit                          0x19999c748 -[UITableView setContentOffset:] + 272
6  UIKit                          0x199a6c2e8 -[UIScrollView _updatePanGesture] + 1816
7  UIKit                          0x199e7b3b8 -[UIGestureRecognizerTarget _sendActionWithGestureRecognizer:] + 64
8  UIKit                          0x199e7e9d8 _UIGestureRecognizerSendTargetActions + 124
9  UIKit                          0x199a58fdc _UIGestureRecognizerSendActions + 532
10 UIKit                          0x1998f7d70 -[UIGestureRecognizer _updateGestureWithEvent:buttonEvent:] + 1016
11 UIKit                          0x199e6ea9c _UIGestureEnvironmentUpdate + 808
12 UIKit                          0x199e6e720 -[UIGestureEnvironment _deliverEvent:toGestureRecognizers:usingBlock:] + 408
13 UIKit                          0x199e6d958 -[UIGestureEnvironment _updateGesturesForEvent:window:] + 268
14 UIKit                          0x1998f5e90 -[UIWindow sendEvent:] + 2960
15 UIKit                          0x1998c69b0 -[UIApplication sendEvent:] + 248
16 UIKit                          0x19a0901d8 __dispatchPreprocessedEventFromEventQueue + 2832
17 UIKit                          0x19a089a08 __handleEventQueue + 784
18 CoreFoundation                 0x193a5a418 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
19 CoreFoundation                 0x193a59d60 __CFRunLoopDoSources0 + 524
20 CoreFoundation                 0x193a57960 __CFRunLoopRun + 804
21 CoreFoundation                 0x1939878d8 CFRunLoopRunSpecific + 444
22 GraphicsServices               0x19538e198 GSEventRunModal + 180
23 UIKit                          0x1999317c8 -[UIApplication _run] + 664
24 UIKit                          0x19992c534 UIApplicationMain + 208
25 ios                            0x100160280 main (AppDelegate.swift:24)
26 libdispatch.dylib              0x1935285b8 (Missing)
```

**Comment by pronebird** [comment]
Thanks for reporting this issue. Is it device or simulator crash log?

**Comment by allaire** [comment]
@pronebird Device according to Fabric, See below:

![2016-09-06 at 09 37](https://cloud.githubusercontent.com/assets/304461/18275617/c6e0eec0-7415-11e6-8867-5991bfcaacb4.png)

**Comment by pronebird** [comment]
Strange to see that crash during panning. I have been trying to create lots of infinite scroll views and push/pop them from/into navigation stack, display modally, swipe up and down and trigger infinite scroll, dismiss/pop before it finished and yet it works without any issues on my iOS 10 beta 8 device.

https://github.com/pronebird/UIScrollView-InfiniteScroll/tree/issue/42

I hope we are not observing some threading issue and that you access all methods from main thread, even though crash happens on main thread.

I would appreciate if you could help me to reproduce that. Do you see the same crash on sample app?

**Comment by allaire** [comment]
@pronebird Yes everything is called on main thread on my side.

Honestly I never experienced this bug myself. Will have to load Xcode beta to do additional testing. I added the fix for iOS 8, so that ditched most of the crashes I had, but now these iOS 10 still pop out.

**Comment by pronebird** [comment]
@allaire yeah, iOS < 9 doesn't reset table view delegate in `deinit`, but I don't think that's the case here. It looks like something inside of scroll view is being over-released. Do you receive same crash reports for iOS 9 devices?

**Comment by allaire** [comment]
@pronebird Negative, never received any crashes from iOS 9 with this lib

**Comment by pronebird** [comment]
@allaire alright, I suggest we check back when Xcode 8 GM is out. 👍

**Comment by allaire** [comment]
Will do!

**Comment by pronebird** [comment]
@allaire ios 10.0.1 is available for developers, would be awesome if you could run your tests to confirm the problem.

**Comment by allaire** [comment]
@pronebird Hi, sorry, we just had a new baby my spouse and I, will get back to you as soon as I can 👶 🍼

**Comment by pronebird** [comment]
@allaire Whoa! Congrats! 👍

**Comment by allaire** [comment]
@pronebird So the error happens on a TableViewController that does not even inherit infinite scroll.

It happens specifically when I pull to refresh (UIRefreshControl).

**Comment by pronebird** [comment]
@allaire thanks for testing this. I tag it as `UIKit` bug then. It would be great to have a link to sample project that reproduces that bug if you have such. Maybe we could even file a radar for that then.

**Comment by allaire** [comment]
@pronebird Do you have any idea why the stack trace shows an issue with infinite scroll?

**Comment by pronebird** [comment]
@allaire 

infinite scroll swizzles `UIScrollView.setContentOffset` that's why you see it in call stack (##4), however the crash happens in `UIScrollView` internals.

**Comment by allaire** [comment]
@pronebird Thanks.

Well, I'll download Xcode 7 again, and do something like this: https://gist.github.com/steipete/d9b44d8e9f341e81414e86d7ff8fb62d

Otherwise Xcode 8 force me to migrate to Swift 2.3 or 3 :(

Will let you know if I find something!

**Comment by pronebird** [comment]
@allaire you can specify swift compiler version in build settings, just set it to 2.3 and no need to download old Xcode.

**Comment by allaire** [comment]
@pronebird Yes, but there is broken changes between Swift 2.2 and Swift 2.3 (not cool when using Cocoapods with lots of libs)

**Comment by pronebird** [comment]
@allaire ugh. ok, you know the drill. Thanks again for all your efforts.

**Comment by allaire** [comment]
@pronebird Confirming this is related to iOS 10. I removed InfiniteScroll and got the same crash.

Thanks for your time!
